# PhanMemMuaBanLapTop

./: BuyLaptopApp.sln  doancuoiki.sln  test.sln
BuyLaptopApp/: App.xaml  App.xaml.cs  BuyLaptopApp.csproj  Database.cs  MainPage.xaml  MainPage.xaml.cs  bank.cs
BuyLaptopApp.Android/: BuyLaptopApp.Android.csproj  MainActivity.cs
BuyLaptopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuyLaptopApp.Android/Resources/: Resource.designer.cs
BuyLaptopApp.iOS/: AppDelegate.cs  BuyLaptopApp.iOS.csproj  Info.plist  Main.cs
BuyLaptopApp.iOS/Properties/: AssemblyInfo.cs
BuyLaptopApp/Models/: HoaDon.cs  KhachHang.cs  Laptop.cs  NhaSanXuat.cs
BuyLaptopApp/Views/: Cart.xaml  Cart.xaml.cs  Detail.xaml  Detail.xaml.cs  Home.xaml  Home.xaml.cs  Item.xaml  Item.xaml.cs  Login.xaml  Login.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  PayNow.xaml  PayNow.xaml.cs  Profile.xaml  Profile.xaml.cs  Search.xaml  Search.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Signupwithemail.xaml  Signupwithemail.xaml.cs
doancuoiki/doancuoiki/: App.xaml  App.xaml.cs  Building.cs  DangKy.xaml  DangKy.xaml.cs  Home_Tabbed.xaml  Home_Tabbed.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile_Tabbed.xaml  Profile_Tabbed.xaml.cs  Setting_Tabbed.xaml  Setting_Tabbed.xaml.cs  ct_Phong.xaml  ct_Phong.xaml.cs  doancuoiki.csproj  mh_Phong.xaml  mh_Phong.xaml.cs
doancuoiki/doancuoiki.Android/: CustomEntryRenderer.cs  MainActivity.cs  doancuoiki.Android.csproj
doancuoiki/doancuoiki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
doancuoiki/doancuoiki.Android/Resources/: Resource.designer.cs
doancuoiki/doancuoiki.Android/Resources/layout/: Tabbar.axml
doancuoiki/doancuoiki.Android/Resources/values/: styles.xml
doancuoiki/doancuoiki.iOS/: AppDelegate.cs  Info.plist  Main.cs  doancuoiki.iOS.csproj
doancuoiki/doancuoiki.iOS/Properties/: AssemblyInfo.cs
doancuoiki/doancuoiki/Models/: CTPhong.cs  NhanVien.cs  Phong.cs  ThongBao.cs  Toa.cs
test/test/: App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  DangKi.xaml  DangKi.xaml.cs  DangKiVoiEmail.xaml  DangKiVoiEmail.xaml.cs  DangNhap.xaml  DangNhap.xaml.cs  Database.cs  Detail.xaml  Detail.xaml.cs  Item.xaml  Item.xaml.cs  Laptop.cs  NhaSanXuat.cs  TrangChu.xaml  TrangChu.xaml.cs  test.csproj
test/test.Android/: test.Android.csproj
test/test.Android/Properties/: AndroidManifest.xml
test/test.Android/Resources/: Resource.designer.cs
test/test.iOS/: test.iOS.csproj
