<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:minHeight = "80dp"
    app:tabGravity="fill"
    app:tabIndicatorColor="#2CAFC6"
    app:tabMode="fixed" 
    app:tabIndicatorHeight="5dp"
    
    app:tabTextAppearance="@style/MyTabTextStyle"
/>
